#Google Login
spring.security.oauth2.client.registration.google.client-id=2375292709-58p9odl0r2rvl22iuv0dgqpeqin3hod8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE